package entity

import "github.com/lingdor/gmodel"

//go:generate gmodeltool gen schema -dsn '' -table 'tb_user' -name "TbUser"
//go:gmodel:hash 123



type TBUserEntity struct {
	Id     *int `orm:"uid,type=varchar(50)"`
	Name   *string
	IsMale bool
}
type TbUserSchemaType struct {
	// schema comment: userid
	Id     Field
	Name   Field
	IsMale Field
}

var TbUserSchema = TbUserSchemaType{
	Id:   gmodel.NewField("id", gmodel.Int, 4),
	Name: gmodel.NewField("user_name", gmodel.VarChar, 50),
}

func (T *TbUserSchema) As (string alias) ToSql {
    return func()string,[]any {
        return fmt.Sprintf("%s %s",T.TableName(), alias),nil
    }
}


func (T *TbUserSchemaType) TableName() string {
	return "tb_user"
}
func (T *TbUserSchemaType) ToSql() string {
	return T.TableName()
}

func Selectdemo() {

}
